[flake8]
exclude =
    */api.py,                          # avoid spurious "unused import"
    */__init__.py,                     # avoid spurious "unused import"
ignore =
    E203,
    E302,
    E501,
    W503,
enable-extensions = G  # flake8-logging-format (extension is disabled by default)
